{
  "name": "reedwilson-herokuproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restas13/ReedWilson-HerokuProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/restas13/ReedWilson-HerokuProject/issues"
  },
  "homepage": "https://github.com/restas13/ReedWilson-HerokuProject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.5.1",
    "sequelize": "^6.32.1",
    "util": "^0.12.5",
    "uuid": "^3.4.0"
  }
}
